server {
    listen 80;
    server_name adminer.jestenok.com;

    location / {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name airflow.jestenok.com;

    location / {
        proxy_pass http://airflow-webserver:8080/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name jira.jestenok.com;

    location / {
        proxy_pass http://jira:8080/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name grafana.jestenok.com;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $http_host;
    }
}


server {
    listen 80 default_server;
    server_name jestenok.com;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;

    server_name jestenok.com;
    ssl_certificate /etc/ssl/jestenok.com.crt;
    ssl_certificate_key /etc/ssl/jestenok.com.key;

    charset             utf-8;
    client_max_body_size 10M;

    location /test/ {
      return 418;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }


    location /telegram/ {
        proxy_pass http://telegram:8080/;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://mysite:8000/;
        proxy_set_header Host $http_host;
    }
}
